<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>J_W_I_ - Computer Says No</title>
	<link rel="stylesheet" href="style.css">
	<style>
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
		
		.spotify-player-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 20px 0;
		}

		.spotify-player {
			margin: 20px;
		}

		iframe {
			margin-bottom: 20px;
		}

		footer {
			margin-top: 50px;
			background-color: black;
			color: white;
			padding: 20px;
			text-align: center;
			width: 100%;
		}
		
	</style>
</head>
<body>
	<header>
		<h1>J_W_I_</h1>
	</header>
	<main>
		<section id="intro">
			<h2>J_W_I_'s Webpage</h2>
			<div class="spotify-player-container">
				<div class="spotify-player">
					<iframe src="https://open.spotify.com/embed/album/561TR72w4UvKAR2qrNxoEJ?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
				</div>
				<div class="spotify-player">
					 <iframe src="https://open.spotify.com/embed/album/49jrd5OBEkwbZsPC0MjOhu?utm_source=generator" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
				</div>
		</section>
		<section id="about">
			<h2>About J_W_I_</h2>
			<p>J_W_I_ is a highly creative and talented electronic music producer and artist who utilizes FL Studio to create his dynamic and unique sound. With a passion for incorporating samples into his music, he has crafted memorable tracks like "Warning An Error on This PC has Occured". With a focus on producing high-quality music that engages and captivates his audience, J_W_I_ is a rising star in the electronic music scene.</p>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 J_W_I_. All rights reserved.</p>
	</footer>
</body>
</html>
